VITE_SUPABASE_PROJECT_ID="dtkdwigmghprlinftgmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0a2R3aWdtZ2hwcmxpbmZ0Z21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjk3MDIsImV4cCI6MjA3ODgwNTcwMn0.kXMH9zsw-S51mSq_CLe8vngH3LaYPgdrIE65btcKdZI"
VITE_SUPABASE_URL="https://dtkdwigmghprlinftgmp.supabase.co"
